#Minecraft server properties
#Mon Mar 31 21:50:09 MDT 2014
spawn-protection=10
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=60
difficulty=2
spawn-monsters=true
op-permission-level=3
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=ATG
hardcore=false
enable-command-block=false
max-players=10
rcon.port=
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=2030050425599992563
motd=Welcome to Gmork
enable-rcon=false
