# Configuration file

####################
# block
####################

block {
    I:"Bound Chest"=700
    I:"Bound Jar"=701
    I:"Crucible of Souls"=704
    I:"Everfull Urn"=702
    I:"Fast-Melting Ice"=705
    I:"Necromantic Fire"=710
    I:"Necromantic Pedestal"=709
    I:"Skull Candle"=707
    I:"Taintberry Crop Block"=708
    I:"Thaumic Replicator"=706
    I:"Think Tank"=703
}


####################
# easter eggs
####################

"easter eggs" {
    B:"Enable Thaumic Frenchurgy"=false
}


####################
# enchantment
####################

enchantment {
    I:Binding=77
    I:Disarming=79
    I:"Night Vision"=78
}


####################
# item
####################

item {
    I:"Amber Staff Core"=11033
    I:"Amber Wand Core"=11005
    I:"Baguette Wand Core"=11020
    I:"Blank Tallow Seal"=11001
    I:"Boots of the Comet"=11011
    I:"Boots of the Meteor"=11010
    I:"Chest Binding Seal"=11002
    I:"Cured Zombie Brain"=11000
    I:"Enhanced Runic Chestpiece"=11022
    I:"Enhanced Runic Chestpiece (2)"=11026
    I:"Enhanced Runic Headpiece"=11021
    I:"Enhanced Runic Headpiece (2)"=11025
    I:"Enhanced Runic Legpiece"=11023
    I:"Enhanced Runic Legpiece (2)"=11027
    I:"Enhanced Runic Runic Footpiece"=11024
    I:"Enhanced Runic Runic Footpiece (2)"=11028
    I:"Focus of Necromancy"=11009
    I:"Inert Mechanist's Cap"=11031
    I:"Inert Sojourner's Cap"=11030
    I:"Jar Binding Seal"=11006
    I:"Linked Chest Binding Seal"=1100
    I:"Linked Jar Binding Seal"=11007
    I:"Mask of Cruelty"=11008
    I:"Mechanist's Cap"=11032
    I:"Necromancer's Wand Core"=11016
    I:"Necromantic Pedestal (Item)"=11017
    I:"Runic Boots of the Comet"=11019
    I:"Runic Boots of the Meteor"=11018
    I:"Sojourner's Cap"=11029
    I:Taintberry=11015
    I:"Tainted Band"=11014
    I:"Talisman of Nourishment"=11013
    I:"Transmutation Filter Wand Core"=11004
    I:"Wispy Dreamcatcher"=11012
}


####################
# miscellaneous
####################

miscellaneous {
    B:"Display [TX] prefix before Thaumic Exploration research"=true
    B:"Enable Boots of the Meteor/Comet"=true
    B:"Enable Crucible of Souls"=true
    B:"Enable Everfull Urn"=true
    B:"Enable Mechanist's Wand Caps"=true
    B:"Enable Sojourner's Wand Caps"=true
    B:"Enable TX Enchantments"=true
    B:"Enable Tainturgy Tab & Wispy Dreamcatcher"=true
    B:"Enable Talisman of Nourishment"=true
    B:"Enable Thaumic Replicator"=true
    B:"Enable Think Tank"=true
    B:"Enable bound inventories"=true
    B:"Move the Etheral Bloom to the Tainturgy tab"=true
    B:"Use Purified Brains in advanced golems"=true
}


####################
# potion
####################

potion {
    I:Binding=31
    I:"Taint Withdrawl"=32
}


####################
# replicator
####################

replicator {
    B:"Allow replication of Greatwood/Silverwood planks"=true
    B:"Allow replication of other mods' logs and planks"=true
    B:"Allow replication of other mods' stone blocks"=true
}


